# SylvanExcelTest

./: README.md  SylvanExcelTest.sln
SylvanExcelTest/: CodeLookupRepository.cs  ExcelHelpers.cs  Program.cs  Records.cs  SylvanExcelTest.csproj  ValidatingSchema.cs
SylvanExcelTest/Records/: EmailRecord.cs  MainRecord.cs  UserRecord.cs
SylvanExcelTest/Schemas/: EmailSchema.cs  EmailsSchema.cs  MainSchema.cs  TableSchema.cs  UserSchema.cs  UsersSchema.cs
SylvanExcelTest/Shared/: BaseSchemaWrapper.cs  BaseValidator.cs  CellInfo.cs  DefaultValidator.cs  ExcelHelpers.cs  ExtensionMethods.cs  LanguageEnum.cs
SylvanExcelTest/TestData/: Data_ENG.xlsx  Data_ENG2.xlsx  Data_FIN.xlsx
SylvanExcelTest/Validators/: EmailValidator.cs  UsersValidator.cs
